# redux.sharp

./: .gitignore  nuget.md  nuget.notes.txt  readme.md  redux.sln
Redux.Sharp/: Disposable.cs  Extensions.cs  Redux.Sharp.csproj  Store.cs  SubscriptionHandler.cs
Redux.Sharp.Test/: Cloner.cs  MyStore.cs  MyStoreTest.cs  Redux.Sharp.Test.csproj  StoreTest.cs  StoreWrapperTest.cs
Redux.Sharp/Actions/: Action.cs  ActionCreatorInternal.cs  ActionDispatcher.cs  ActionExtensions.cs  ActionFactory.cs  IAction.cs  IActionCreator.cs  IDispatcher.cs
Redux.Sharp/Extra/: ISlice.cs  Slice.cs  StoreWrapper.cs  SuperStore.cs
dapper.fty/: Fty.cs  Operations.cs  Queries.cs  Transforms.cs
dapper.fty.test/: UnitTest1.cs  User.cs  dapper.fty.test.csproj
dapper.fty.test/Database/: Database.cs
dapper.fun/: Connects.cs  Delegates.cs  Operations.cs  Queries.cs  QueryString.cs  Selects.Many.cs  Selects.More.cs  Selects.cs  Transforms.cs
dapper.fun.test/: AutoNameTests.cs  ConnectTests.cs  QueryStringTests.cs  SelectManyTest.cs  SelectsTests.cs  TransformTests.cs  UnitTest1.cs  User.cs  dapper.fun.test.csproj
dapper.fun.test/Database/: Database.cs
demo-server/: ApiController.cs  Handlers.cs  MyControler.cs  MyState.cs  Program.cs  Startup.cs  demo-server.csproj  demo-server.sln  index.cshtml  package.json  start
demo-server/ClientApp/: package.json
demo-server/Controllers/: SampleDataController.cs
demo-server/Pages/: Error.cshtml.cs  _ViewImports.cshtml
demo-server/Properties/: launchSettings.json
demo-server/src/: ApiController.cs  IndexController.cs  MyState.cs  Startup.cs
redux/: readme.md  redux.csproj
redux.nuget.test/: Test1.cs  nuget.config  nuget.notes.md  redux.nuget.test.csproj
redux.test/: CreateSliceTest.cs  MyReadonlyRecord.cs  MyRecord.cs  Slice.cs  StoreTest.cs  SubscribeTest.cs  TestMiddleware.cs  ThunkTest.cs  redux.test.csproj
redux.test/json/: MyJsonSettings.cs  (+2 more)
redux/Redux/: Action.cs  ActionCreators.Functions.cs  ActionCreators.Tuples.cs  ActionCreators.cs  Actions.cs  Async.cs  Delegates.cs  Disposable.cs  Factories.cs  IAction.cs  Middlewares.cs  Reducers.cs  Selectors.cs  Slices.cs  Store.cs  Thunks.cs  Util.cs
server/: .gitignore  Extensions.cs  Handlers.cs  LoggerMiddleware.cs  Program.cs  Routes.cs  Startup.cs  server.csproj  start
server/Database/: Contact.Create.sqlite  Contact.cs  Database.cs  Delegates.cs  User.Create.sqlite  User.cs  Users.cs
server/wwwroot/: index.html  index.js
(+41 files in other folders)
