<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>redux.sharp</PackageId>
    <Version>1.0.0-alpha</Version>
    <Authors>D10221</Authors>        
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Redux\Thunk.cs~RF135e3a75.TMP" />
  </ItemGroup>

</Project>
