<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.30" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.111.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\dapper.fun\dapper.fun.csproj" />
  </ItemGroup>

</Project>
